{
  "name": "Philippine Chamber of Commerce and Industry Mimaropa",
  "short_name": "PCCI Mimaropa",
  "icons": [
    {
      "src": "/assets/webicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/webicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1D293A",
  "background_color": "#2A2C79",
  "display": "standalone"
}